<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UXWorks</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/home.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <div class="button-group">
      <a id="input" href=""></a>
      <div id="dropdown-menu">
        <ul class="dropdown-content">
          <li class="lg-link" id="nav-1"><a href="bsx.html"><h3>UX Works</h3></a></li>
          <li class="lg-link" id="nav-2"><a href="xiguo.html"><h3>Portfolio Prepration</h3></a></li>
          <li class="lg-link" id="nav-3"><a href="1password.html"><h3>Design Thoughts</h3></a></li>

          <li class="sm-link">
            <a href="#"><p>About</p></a>
            <a href="#"><p>Contact</p></a>
            <a href="#"><p>Services</p></a>
            <!-- <a href="#"><p>Terms</p></a> -->
          </li>
          <li class="icon-link">
            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
      <div class="overlay"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img id="logo" src="img/logo.png"></a>
        <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top" style="font-family:'Lato'; font-size: 1.2rem; font-weight:900">uxworks<span style="color:#FF5A5F">.</span><span style="color:#fff">design</span></a> -->
        <div id="nav-icon1">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>


    <!-- Intro Header -->
    <header class="masthead parallax">
      <div class="intro-body parallax-content">
        <div class="container">
          <div class="row" style="position:relative">
            <img src="img/header.png" class="parallax-bg">
              <div class="hero-text">
                <p>Product designer’s gallery featuring really good <a href="#"><span class="hero-links">design works</span></a> and <a href="#"><span class="hero-links">thoughts</span></a> presented in <a href="#"><span class="hero-links">great ways</span></a>.
                </p>
              </div>
              <!-- <a href="#about" class="btn btn-outline-primary js-scroll-trigger btn-header"> Explore UX Works
              </a> -->
          </div>
        </div>
      </div>
    </header>

    <div>
      <div class="greybg"></div>
      <div id="reference"></div>
    </div>

    <div class="cards">
      <div id="think">
        <img class="card-item" src="img/test.png">
        <img class="card-item" src="img/test2.png">
      </div>
    </div>

    <div id="content-section"></div>

    <!-- Works Section -->
    <div class="container-fluid content-header text-center">
      <div class="category">
        <div class="category-title"><h4>Hand-picked</h4></div>
        <button class="selected btn">All</button>
        <button class="unselected btn">Visually</button>
        <button class="unselected btn">Logically</button>
        <button class="unselected btn">Product-ly</button>
        <div class="category-title title-delay"><h4>Awesome UX Works:</h4></div>
      </div>
    </div>

      <div class="container uxwork">
        <div class="row">
          <div class="col-lg-5 col-md-5 text-center">
            <p class="work-title">Librarian</p>
            <p class="work-subtitle">Wenni Zhou | Interaction Designer @ Google</p>
            <div class="social-icons">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <a href="#">
            <div class="col-lg-7 col-md-7 text-center work-img">
              <video id="v001" class="my-video" loop webkit-playinline>
                <source src="img/v001.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="div-line"></div>
        </div>
      </div>

      <div class="container uxwork">
        <div class="row">
          <a href="#">
            <div class="col-lg-7 col-md-7 text-center work-img">
              <video id="v002" class="my-video" loop webkit-playinline>
                <source src="img/v002.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="col-lg-5 col-md-5 text-center">
            <p class="work-title">ALMS</p>
            <p class="work-subtitle">Sylvia Ding | UX Designer @ LinkedIn</p>
            <div class="social-icons">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
          <!-- <div class="greybg-right"></div> -->
          <div class="div-line"></div>
        </div>
      </div>

      <div class="container uxwork">
        <div class="row">
          <div class="col-lg-5 col-md-5 text-center">
            <p class="work-title">Everyday</p>
            <p class="work-subtitle">Mengdi Zhang | UX Designer @ VMware</p>
            <div class="social-icons">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <a href="#">
            <div class="col-lg-7 col-md-7 text-center work-img">
              <video id="v003" class="my-video" loop webkit-playinline>
                <source src="img/v003.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="div-line"></div>
        </div>
      </div>

      <div class="container uxwork">
        <div class="row">
          <a href="#">
            <div class="col-lg-7 col-md-7 text-center work-img">
              <video id="v004" class="my-video" loop webkit-playinline>
                <source src="img/v004.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="col-lg-5 col-md-5 text-center">
            <p class="work-title">Google Motion Design</p>
            <p class="work-subtitle">John Schlemmer | Motion Lead @ Google</p>
            <div class="social-icons">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
          <div class="div-line"></div>
        </div>
      </div>

      <div class="container uxwork">
        <div class="row">
          <div class="col-lg-5 col-md-5 text-center">
            <p class="work-title">U ART</p>
            <p class="work-subtitle">Yike Wang | Lead UX Designer @ ThousandEyes</p>
            <div class="social-icons">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <a href="#">
            <div class="col-lg-7 col-md-7 text-center work-img">
              <video id="v005" class="my-video" loop webkit-playinline>
                <source src="img/v005.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="div-line"></div>
        </div>
      </div>

      <div class="container uxwork">
        <div class="row">
          <a href="#">
            <div class="col-lg-7 col-md-7 text-center work-img">
              <video id="v006" class="my-video" loop webkit-playinline>
                <source src="img/v006.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="col-lg-5 col-md-5 text-center">
            <p class="work-title">Slack</p>
            <p class="work-subtitle">MetaLab | Design Agency @ Vancouver</p>
            <div class="social-icons">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
          <div class="div-line"></div>
        </div>
      </div>

      <div class="container uxwork">
        <div class="row">
          <div class="col-lg-5 col-md-5 text-center">
            <p class="work-title">Opendoor Home Value Report</p>
            <p class="work-subtitle">Annie Tang | Product Design @ Opendoor</p>
            <div class="social-icons">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <a href="#">
            <div class="col-lg-7 col-md-7 text-center work-img">
              <video id="v007" class="my-video" loop webkit-playinline>
                <source src="img/v007.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="div-line"></div>
        </div>
      </div>

      <div class="container uxwork">
        <div class="row">
          <a href="#">
            <div class="col-lg-7 col-md-7 text-center work-img">
              <video id="v008" class="my-video" loop webkit-playinline>
                <source src="img/v008.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="col-lg-5 col-md-5 text-center">
            <p class="work-title">Active Audience</p>
            <p class="work-subtitle">Julie Stanescu | Designer / Founder @ Rethink</p>
            <div class="social-icons">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
          <div class="div-line"></div>
        </div>
      </div>

      <div class="container uxwork">
        <div class="row">
          <div class="col-lg-5 col-md-5 text-center">
            <p class="work-title">Hello Class</p>
            <p class="work-subtitle">Ee Venn Soh | Senior Product Design @ Atlassian</p>
            <div class="social-icons">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <a href="#">
            <div class="col-lg-7 col-md-7 text-center work-img">
              <video id="v009" class="my-video" loop webkit-playinline>
                <source src="img/v009.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="div-line"></div>
        </div>
      </div>

      <div class="container uxwork">
        <div class="row">
          <a href="#">
            <div class="col-lg-7 col-md-7 text-center work-img">
              <video id="v010" class="my-video" loop webkit-playinline>
                <source src="img/v010.mp4" type="video/mp4">
              </video>
            </div>
          </a>
          <div class="col-lg-5 col-md-5 text-center">
            <p class="work-title">Expii</p>
            <p class="work-subtitle">Min Zhou | Product Designer @ Instagram</p>
            <div class="social-icons">
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
          <div class="div-line"></div>
        </div>
      </div>


    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; uxworks.design 2017</p>
      </div>
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/main.js"></script>

  </body>

</html>
